## Web Scraping Worksheet

#### 1. Write a python program to display all the header tags from ‘en.wikipedia.org/wiki/Main_Page’.

In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [2]:
## url = https://en.wikipedia.org/wiki/Main_Page

In [3]:
head=[]
def get_heading(url):
    page= requests.get(url)
    soup = BeautifulSoup(page.content)
    heading= soup.find_all('span', class_='mw-headline')
    for i in heading:
        head.append(i.text.replace('\xa0'," "))
    return head

In [4]:
url= input(print("Enter URL \n"))
get_heading(url)

Enter URL

Nonehttps://en.wikipedia.org/wiki/Main_Page

["From today's featured article",
 'Did you know ...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

#### 2. Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [5]:
## url= https://www.imdb.com/chart/top/

In [6]:
def top_movies(url):
    page= requests.get(url)
    soup= BeautifulSoup(page.content)
    movie_name= soup.find_all("td", class_="titleColumn")
    movie=[]
    for i in movie_name:
        movie.append(i.text.replace("\n"," "))
    movie_names= movie[:100]
    movie=[]
    for i in range(100):
        s= movie_names[i]
        s= s[11:]
        s= s[:-7]
        s= s.strip()
        movie.append(s)
    year= soup.find_all('span', class_='secondaryInfo')
    year_=[]
    for i in year:
        year_.append(i.text)
    year_release= year_[:100]
    rate= soup.find_all('td',class_='ratingColumn imdbRating')
    rating=[]
    for i in rate:
        rating.append(i.text.replace('\n',' '))
    imdb_rating=rating[:100]
    Top_movies= pd.DataFrame()
    Top_movies["Movie_Name"]= movie
    Top_movies["Year_of_release"]=year_release
    Top_movies["IMDB_Rating"]= imdb_rating
    return Top_movies

In [7]:
url= input(print("Enter URL \n"))
top_movies(url)

Enter URL

Nonehttps://www.imdb.com/chart/top/

,Movie_Name,Year_of_release,IMDB_Rating
0,The Shawshank Redemption,(1994),9.2
1,The Godfather,(1972),9.1
2,The Godfather: Part II,(1974),9.0
3,The Dark Knight,(2008),9.0
4,12 Angry Men,(1957),8.9
5,Schindler's List,(1993),8.9
6,The Lord of the Rings: The Return of the King,(2003),8.9
7,Pulp Fiction,(1994),8.8
8,"Il buono, il brutto, il cattivo",(1966),8.8
9,The Lord of the Rings: The Fellowship of the Ring,(2001),8.8
10,Fight Club,(1999),8.8
11,Forrest Gump,(1994),8.7
12,Inception,(2010),8.7
13,The Lord of the Rings: The Two Towers,(2002),8.7
14,Star Wars: Episode V - The Empire Strikes Back,(1980),8.7
15,The Matrix,(1999),8.6
16,Goodfellas,(1990),8.6
17,One Flew Over the Cuckoo's Nest,(1975),8.6
18,Shichinin no samurai,(1954),8.6
19,Se7en,(1995),8.6
20,The Silence of the Lambs,(1991),8.6
21,Cidade de Deus,(2002),8.6
22,La vita è bella,(1997),8.6
23,It's a Wonderful Life,(1946),8.6
24,Star Wars,(1977),8.6
25,Saving Private Ryan,(1998),8.5
26,Sen to Chihiro no kamikakushi,(2001),8.5
27,Interstellar,(2014),8.5
28,The Green Mile,(1999),8.5
29,Gisaengchung,(2019),8.5
...,...,...,...
70,Once Upon a Time in America,(1984),8.3
71,Kimi no na wa.,(2016),8.3
72,The Dark Knight Rises,(2012),8.3
73,Aliens,(1986),8.3
74,Coco,(2017),8.3
75,Pather Panchali,(1955),8.3
76,Das Boot,(1981),8.3
77,Capharnaüm,(2018),8.3
78,Avengers: Endgame,(2019),8.3
79,Tengoku to jigoku,(1963),8.3
80,American Beauty,(1999),8.3
81,Toy Story,(1995),8.3
82,Braveheart,(1995),8.3
83,Amadeus,(1984),8.3
84,3 Idiots,(2009),8.3
85,Inglourious Basterds,(2009),8.3
86,Good Will Hunting,(1997),8.3
87,Star Wars: Episode VI - Return of the Jedi,(1983),8.3
88,2001: A Space Odyssey,(1968),8.3
89,Reservoir Dogs,(1992),8.3
90,M - Eine Stadt sucht einen Mörder,(1931),8.3
91,Taare Zameen Par,(2007),8.3
92,Vertigo,(1958),8.3
93,Citizen Kane,(1941),8.3
94,Requiem for a Dream,(2000),8.3
95,Jagten,(2012),8.3
96,Idi i smotri,(1985),8.3
97,Singin' in the Rain,(1952),8.3
98,North by Northwest,(1959),8.3
99,Eternal Sunshine of the Spotless Mind,(2004),8.3

#### 3. Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. Name, IMDB rating, Year of release) and make data frame.

In [8]:
## url= https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=8a7876cd-2844-4017-846a-2c0876945b7b&pf_rd_r=66163RDKJ2SXB0BC8KVD&pf_rd_s=right-5&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_india_tr_rhs_1

In [9]:
def top_indian_movie(url):
    page= requests.get(url)
    soup= BeautifulSoup(page.content)
    movie= soup.find_all('td',class_="titleColumn")
    movie_names=[]
    movies=[]
    for i in movie:
        movies.append(i.text.replace("\n"," "))
    movie_names= movies[:100]
    movie=[]
    for i in range(100):
        s=str( movie_names[i])
        s= s[11:]
        s= s[:-7]
        s= s.strip()
        movie.append(s)
    year=soup.find_all('span',class_="secondaryInfo")
    year_=[]
    for i in year:
        year_.append(i.text)
    year_release=[]
    year_release= year_[:100]
    rate= soup.find_all('td', class_='ratingColumn imdbRating')
    rating=[]
    for i in rate:
        rating.append(i.text.replace('\n',' '))
    imdb_rating= rating[:100]
    Top_Indian_movies= pd.DataFrame()
    Top_Indian_movies["Movie_Name"]= movie
    Top_Indian_movies["Year_of_release"]=year_release
    Top_Indian_movies["IMDB_Rating"]= imdb_rating
    return Top_Indian_movies

In [10]:
url= input("Enter URL \n")
top_indian_movie(url)

Enter URL
https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=8a7876cd-2844-4017-846a-2c0876945b7b&pf_rd_r=66163RDKJ2SXB0BC8KVD&pf_rd_s=right-5&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_india_tr_rhs_1

                           Movie_Name Year_of_release IMDB_Rating
0                     Pather Panchali          (1955)        8.5
1                             Nayakan          (1987)        8.5
2                   Pariyerum Perumal          (2018)        8.5
3                          Anbe Sivam          (2003)        8.5
4                             Golmaal          (1979)        8.5
5                   C/o Kancharapalem          (2018)        8.5
6                         Apur Sansar          (1959)        8.5
7                            Kireedam          (1989)        8.4
8                    Manichitrathazhu          (1993)        8.4
9                           Natsamrat          (2016)        8.4
10                                 96          (2018)        8.4
11                       Thevar Magan          (1992)        8.4
12                       Black Friday          (2004)        8.4
13                  Kumbalangi Nights          (2019)        8.4
14                         Drishyam 2          (2021)        8.4
15                         Visaaranai          (2015)        8.4
16                           3 Idiots          (2009)        8.3
17                   Taare Zameen Par          (2007)        8.3
18                             Jersey          (2019)        8.3
19                    Soorarai Pottru          (2020)        8.3
20                           Ratsasan          (2018)        8.3
21                         Thalapathi          (1991)        8.3
22                             Dangal          (2016)        8.3
23                             Asuran          (2019)        8.3
24                             Kaithi          (2019)        8.3
25                          Devasuram          (1993)        8.3
26                          Aparajito          (1956)        8.3
27                 Jaane Bhi Do Yaaro          (1983)        8.3
28                            Peranbu          (2018)        8.3
29                       Vada Chennai          (2018)        8.3
..                                ...             ...         ...
70                     Chak De! India          (2007)        8.1
71             Jo Jeeta Wohi Sikandar          (1992)        8.1
72                 Nil Battey Sannata          (2015)        8.1
73                           Drishyam          (2015)        8.1
74                      Mughal-E-Azam          (1960)        8.1
75            Maheshinte Prathikaaram          (2016)        8.1
76           Zindagi Na Milegi Dobara          (2011)        8.1
77                          Charulata          (1964)        8.1
78                         Article 15          (2019)        8.1
79                              Udaan          (2010)        8.1
80                        A Wednesday          (2008)        8.1
81           Theeran adhigaaram ondru          (2017)        8.1
82                              Queen          (2013)        8.1
83                             Masaan          (2015)        8.1
84                      Alai Payuthey          (2000)        8.1
85                Munna Bhai M.B.B.S.          (2003)        8.1
86                          Sarfarosh          (1999)        8.1
87                             Baasha          (1995)        8.1
88                               Roja          (1992)        8.1
89                     Dil Chahta Hai          (2001)        8.1
90                    OMG: Oh My God!          (2012)        8.1
91                    Rang De Basanti          (2006)        8.1
92                         Chhichhore          (2019)        8.1
93  Lagaan: Once Upon a Time in India          (2001)        8.1
94                            Kahaani          (2012)        8.1
95                    Andaz Apna Apna          (1994)        8.1
96                          Virumandi          (2004)        8.1
97           Uri: The Surgical Strike          (2018)        8.1
98                                 PK          (2014)        8.1
99                              Lucia          (2013)        8.1

[100 rows x 3 columns]

#### 4. Write a python program to scrap book name, author name, genre and book review of any 5 books from
‘www.bookpage.com’

In [11]:
## url= https://bookpage.com/reviews

In [12]:
def book(url):
    page= requests.get(url)
    soup= BeautifulSoup(page.content)
    book=soup.find_all('h4', class_="italic")
    book_name=[]
    for i in book:
        book_name.append(i.text.replace("\n"," "))
    book_name= book_name[:5]
    author=soup.find_all("p", class_="sans bold")
    author_name=[]
    for i in author:
        author_name.append(i.text.replace("\n"," "))
    author_name= author_name[:5]
    genre_= soup.find_all("p", class_="genre-links hidden-phone")
    genre=[]
    for i in genre_:
        genre.append(i.text.replace("\n"," "))
    genre= genre[:5]
    r= soup.find_all("p", class_="excerpt")
    review=[]
    for i in r:
        review.append(i.text.replace("\n"," "))
    review= review[:5]
    Book_reviews= pd.DataFrame()
    Book_reviews["Book_title"]= book_name
    Book_reviews["Author"]= author_name
    Book_reviews["Genre"]= genre
    Book_reviews["Review"]= review
    return Book_reviews

In [13]:
url= input("Enter URL \n")
print("Review of any 5 books: \n")
book(url)

Enter URL
https://bookpage.com/reviews
Review of any 5 books:

,Book_title,Author,Genre,Review
0,★ Rise to the Sun,Leah Johnson,YA / YA Fiction,
1,Filthy Animals,Brandon Taylor,Fiction / Short Stories,"In Brandon Taylor’s short story collection, s..."
2,The Woman They Could Not Silence,Kate Moore,Nonfiction / History / Women's History,"In the 19th century, a brave, brilliant and c..."
3,Under a Dancing Star,Laura Wood,YA / YA Fiction,
4,Yoke,Jessamyn Stanley,"Nonfiction / Essays / Body, Mind & Spirit",The 13 autobiographical essays in Yoke are br...

#### 5. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

#### i) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [14]:
## url= https://www.icc-cricket.com/rankings/mens/team-rankings/odi

In [15]:
def ODI_teams(url):
    page= requests.get(url)
    soup=BeautifulSoup(page.content)
    team= soup.find_all("span", class_="u-hide-phablet")
    teams=[]
    for i in team:
        teams.append(i.text)
    teams=teams[:10]
    match1=soup.find("td", class_="rankings-block__banner--matches")
    match1=match1.text
    point1=soup.find("td", class_="rankings-block__banner--points")
    point1= point1.text
    rating1=soup.find("td",class_="rankings-block__banner--rating u-text-right")  
    rating1= rating1.text.replace("\n"," ")
    rating1= rating1.strip()
    match_point= soup.find_all("td",class_="table-body__cell u-center-text")
    matches=[]
    for i in match_point:
        matches.append(i.text)
    match=[]
    points=[]
    for i in range(len(matches)):
        if i%2==0:
            match.append(matches[i])
        else:
            points.append(matches[i])
    match.insert(0,match1)
    points.insert(0,point1)
    rating= soup.find_all("td", class_="table-body__cell u-text-right rating")
    ratings=[]
    for i in rating:
        ratings.append(i.text)
    ratings.insert(0,rating1)
    ODI_teams= pd.DataFrame()
    ODI_teams["Team"]=teams
    ODI_teams["Matches"]= match[:10]
    ODI_teams["Points"]=points[:10]
    ODI_teams["Ratings"]=ratings[:10]
    return ODI_teams

In [16]:
url= input("Enter URL \n")
print("Top 10 ODI teams in Men's cricket are: \n")
ODI_teams(url)

Enter URL
https://www.icc-cricket.com/rankings/mens/team-rankings/odi
Top 10 ODI teams in Men's cricket are:

           Team Matches Points Ratings
0   New Zealand      17  2,054     121
1     Australia      25  2,945     118
2         India      29  3,344     115
3       England      27  3,100     115
4  South Africa      20  2,137     107
5      Pakistan      24  2,323      97
6    Bangladesh      27  2,438      90
7   West Indies      27  2,222      82
8     Sri Lanka      24  1,876      78
9   Afghanistan      17  1,054      62

#### ii) Top 10 ODI Batsmen in men along with the records of their team and rating.

In [17]:
## url= https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting

In [18]:
def ODI_player(url):
    page= requests.get(url)
    soup= BeautifulSoup(page.content)
    name= soup.find("div", class_="rankings-block__banner--name-large")
    name=name.text
    names= soup.find_all("td", class_="table-body__cell rankings-table__name name")
    players=[]
    for i in names:
        players.append(i.text.replace("\n"," "))
    players.insert(0,name)
    team1= soup.find("div",class_="rankings-block__banner--nationality")
    team1=team1.text.replace("\n"," ")
    team= soup.find_all("span", class_="table-body__logo-text")
    teams=[]
    for i in team:
        teams.append(i.text.replace("\n"," "))
    teams.insert(0,team1)
    rate1= soup.find("div", class_="rankings-block__banner--rating")
    rate1= rate1.text.replace("\n"," ")
    rating= soup.find_all("td", class_="table-body__cell rating")
    ratings=[]
    for i in rating:
        ratings.append(i.text.replace("\n"," "))
    ratings.insert(0,rate1)
    record1= soup.find("span",class_="rankings-block__career-best-text")
    record1= record1.text.replace("\n"," ")
    record= soup.find_all("td",class_="table-body__cell u-text-right u-hide-phablet")
    records=[]
    for i in record:
        records.append(i.text.replace("\n"," "))
    records.insert(0,record1)
    record=[]
    for i in range(10):
        s= records[i]
        s=s.strip()
        record.append(s)
    ODI_Batsmen= pd.DataFrame()
    ODI_Batsmen["Name"]=players[:10]
    ODI_Batsmen["Team"]= teams[:10]
    ODI_Batsmen["Ratings"]=ratings[:10]
    ODI_Batsmen["Record"]=record[:10]
    return ODI_Batsmen

In [19]:
url= input("Enter URL \n")
print("Top 10 ODI batsmen in Men's cricket ---- \n")
ODI_player(url)

Enter URL
https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting
Top 10 ODI batsmen in Men's cricket ----

,Name,Team,Ratings,Record
0,Babar Azam,PAK,865,"865 v South Africa, 07/04/2021"
1,Virat Kohli,IND,857,"911 v England, 12/07/2018"
2,Rohit Sharma,IND,825,"885 v Sri Lanka, 06/07/2019"
3,Ross Taylor,NZ,801,"841 v Bangladesh, 05/06/2019"
4,Aaron Finch,AUS,791,"798 v England, 25/06/2019"
5,Jonny Bairstow,ENG,785,"796 v India, 26/03/2021"
6,Fakhar Zaman,PAK,778,"778 v South Africa, 07/04/2021"
7,Francois du Plessis,SA,778,"820 v Australia, 06/07/2019"
8,David Warner,AUS,773,"880 v Pakistan, 26/01/2017"
9,Shai Hope,WI,773,"808 v Bangladesh, 17/05/2019"

#### iii) Top 10 ODI bowlers along with the records of their team and rating.

In [20]:
## url= https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling

In [21]:
url= input("Enter URL \n")
print("Top 10 ODI bowler in Men's cricket ---- \n")
ODI_player(url)

Enter URL
https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling
Top 10 ODI bowler in Men's cricket ----

,Name,Team,Ratings,Record
0,Trent Boult,NZ,737,"770 v West Indies, 22/06/2019"
1,Mehedi Hasan,BAN,713,"725 v Sri Lanka, 25/05/2021"
2,Mujeeb Ur Rahman,AFG,708,"712 v Ireland, 24/01/2021"
3,Matt Henry,NZ,691,"691 v Bangladesh, 26/03/2021"
4,Jasprit Bumrah,IND,690,"841 v West Indies, 01/11/2018"
5,Kagiso Rabada,SA,666,"724 v England, 29/05/2017"
6,Chris Woakes,ENG,665,"676 v New Zealand, 14/07/2019"
7,Josh Hazlewood,AUS,660,"733 v England, 26/01/2018"
8,Pat Cummins,AUS,646,"729 v Pakistan, 12/06/2019"
9,Mustafizur Rahman,BAN,645,"695 v West Indies, 14/12/2018"

#### 6. Write a python program to scrape cricket rankings from ‘www.icc-cricket.com’. You have to scrape:

#### i) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [22]:
## url= https://www.icc-cricket.com/rankings/womens/team-rankings/odi

In [23]:
url= input("Enter URL \n")
print("Top 10 ODI teams in Women's cricket ---- \n")
ODI_teams(url)

Enter URL
https://www.icc-cricket.com/rankings/womens/team-rankings/odi
Top 10 ODI teams in Women's cricket ----

           Team Matches Points Ratings
0     Australia      18  2,955     164
1  South Africa      24  2,828     118
2       England      17  1,993     117
3         India      20  2,226     111
4   New Zealand      21  1,947      93
5   West Indies      12  1,025      85
6      Pakistan      15  1,101      73
7    Bangladesh       5    306      61
8     Sri Lanka      11    519      47
9       Ireland       2     25      13

#### ii) Top 10 women’s ODI players along with the records of their team and rating.

In [24]:
## url= https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting

In [25]:
url= input("Enter URL \n")
print("Top 10 ODI players in Women's cricket ---- \n")
ODI_player(url)

Enter URL
https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting
Top 10 ODI players in Women's cricket ----

,Name,Team,Ratings,Record
0,Tammy Beaumont,ENG,765,"765 v New Zealand, 28/02/2021"
1,Lizelle Lee,SA,758,"773 v India, 14/03/2021"
2,Alyssa Healy,AUS,756,"756 v New Zealand, 10/04/2021"
3,Stafanie Taylor,WI,746,"765 v India, 02/03/2012"
4,Meg Lanning,AUS,723,"834 v New Zealand, 24/02/2016"
5,Amy Satterthwaite,NZ,715,"756 v Australia, 02/03/2017"
6,Smriti Mandhana,IND,710,"797 v England, 28/02/2019"
7,Mithali Raj,IND,709,"839 v Australia, 24/12/2004"
8,Natalie Sciver,ENG,685,"712 v India, 25/02/2019"
9,Laura Wolvaardt,SA,683,"725 v India, 07/03/2021"

#### iii) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [26]:
## url= https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder

In [27]:
url= input("Enter URL \n")
print("Top 10 ODI all-rounder players in Women's cricket ---- \n")
ODI_player(url)

Enter URL
https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder
Top 10 ODI all-rounder players in Women's cricket ----

,Name,Team,Ratings,Record
0,Marizanne Kapp,SA,418,"418 v India, 17/03/2021"
1,Ellyse Perry,AUS,418,"548 v West Indies, 11/09/2019"
2,Stafanie Taylor,WI,410,"559 v New Zealand, 10/10/2013"
3,Natalie Sciver,ENG,349,"349 v New Zealand, 28/02/2021"
4,Deepti Sharma,IND,343,"397 v South Africa, 09/10/2019"
5,Jess Jonassen,AUS,307,"308 v West Indies, 11/09/2019"
6,Ashleigh Gardner,AUS,252,"256 v New Zealand, 04/04/2021"
7,Dane van Niekerk,SA,243,"421 v Sri Lanka, 11/02/2019"
8,Sophie Devine,NZ,242,"305 v Australia, 05/10/2020"
9,Amelia Kerr,NZ,236,"247 v Australia, 07/04/2021"

#### 7. Write a python program to scrape details of all the mobile phones under Rs. 20,000 listed on Amazon.in. The scraped data should include Product Name, Price, Image URL and Average Rating.

In [42]:
def phones(url):
    page= requests.get(url)
    soup= BeautifulSoup(page.content)
    name= soup.find_all("span", class_="a-size-medium a-color-base a-text-normal")
    product_name=[]
    for i in name:
        product_name.append(i.text)
    print(product_name)
    price= soup.find_all("span", class_="a-price-whole")
    price_=[]
    for i in price:
        price_.append(i.text)
    print(price_)
    image= soup.find_all("img", class_="s-image")
    image_url=[]
    for i in image:
        image_url.append(i.get('src'))
    rating= soup.find_all("div",class_="a-row a-size-small")
    ratings=[]
    for i in rating:
        ratings.append(i.text)
    MobilePhone= pd.DataFrame()
    MobilePhone["Phone_Name"]=product_name[:len(price_)]
    MobilePhone["Price"]=price_[:len(price_)]
    MobilePhone["Image URL"]=image_url[:len(price_)]
    MobilePhone["Ratings"]=ratings[:len(price_)]
    return MobilePhone

In [43]:
url= input("Enter URL \n")
print("Mobile Phones under 20,000 listed in amazon.in :\n")
phones(url)

Enter URL
https://www.amazon.in/s?k=mobile+phone+under+20000+rupees&crid=2XQ91PO1F8FW4&sprefix=mobi%2Caps%2C387&ref=nb_sb_noss_2
Mobile Phones under 20,000 listed in amazon.in :

['Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 5000 mAh| 2.3GHz Mediatek Helio G35 Octa core Processor', 'Redmi 9A (Nature Green, 2GB RAM, 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery', 'Redmi 9 Power (Mighty Black, 6GB RAM, 128GB Storage) - 6000mAh Battery |FHD+ Screen| 48MP Quad Camera | Snapdragon 662 Processor', 'Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage) - 48MP Quad Camera & Full HD+ Display', 'Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) | 5000 mAh| 2.3GHz Mediatek Helio G35 Octa core Processor', 'Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)', 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery', 'Redmi Note 10 (Aqua Green, 6GB RAM, 128GB Storage) - Amoled Dot Display | 48MP Sony Sensor IMX582 | Snapdragon 678 Processor', 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 5000 mAh| 2.3GHz Mediatek Helio G35 Octa core Processor', 'Redmi 9A (Midnight Black 2GB RAM 32GB Storage) | 2GHz Octa-core Helio G25 Processor | 5000 mAh Battery', 'Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB Storage)', 'TECNO Spark 7T(Magnet Black, 4GB RAM,64GB Storage) 6000 mAh Battery| 48 MP AI Dual Rear Camera', 'TECNO Spark 7T(Jewel Blue, 4GB RAM, 64GB Storage) 6000 mAh Battery| 48 MP AI Dual Rear Camera', 'Samsung Galaxy M11 (Violet, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers']
['8,799', '6,799', '12,999', '10,999', '8,799', '8,999', '5,298', '6,199', '6,799', '14,999', '8,799', '6,799', '16,999', '8,999', '8,999', '8,999']

,Phone_Name,Price,Image URL,Ratings
0,"Redmi 9 (Sky Blue, 4GB RAM, 64GB Storage)| 500...","8,799",https://m.media-amazon.com/images/I/71A9Vo1Bat...,"4.2 out of 5 stars 50,081"
1,"Redmi 9A (Nature Green, 2GB RAM, 32GB Storage)...","6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,"4.2 out of 5 stars 53,960"
2,"Redmi 9 Power (Mighty Black, 6GB RAM, 128GB St...","12,999",https://m.media-amazon.com/images/I/61LHaUOheh...,"4.2 out of 5 stars 37,818"
3,"Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storag...","10,999",https://m.media-amazon.com/images/I/71X5I1cVfb...,"4.3 out of 5 stars 71,579"
4,"Redmi 9 (Carbon Black, 4GB RAM, 64GB Storage) ...","8,799",https://m.media-amazon.com/images/I/716nHhG9SW...,"4.2 out of 5 stars 50,081"
5,"Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64...","8,999",https://m.media-amazon.com/images/I/71GQUxuSpn...,"4.2 out of 5 stars 2,165"
6,"Panasonic Eluga i7 (2GB RAM, 16GB Storage, Fin...","5,298",https://m.media-amazon.com/images/I/41QsvcpKaZ...,"3.1 out of 5 stars 3,856"
7,"Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB ...","6,199",https://m.media-amazon.com/images/I/71AYb2AGHX...,"3.7 out of 5 stars 21,375"
8,Redmi 9A (Sea Blue 2GB RAM 32GB Storage) | 2GH...,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,"4.2 out of 5 stars 53,960"
9,"Redmi Note 10 (Aqua Green, 6GB RAM, 128GB Stor...","14,999",https://m.media-amazon.com/images/I/71-BcSc9rh...,"4.1 out of 5 stars 43,316"
10,"Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage)...","8,799",https://m.media-amazon.com/images/I/71A9Vo1Bat...,"4.2 out of 5 stars 50,081"
11,Redmi 9A (Midnight Black 2GB RAM 32GB Storage)...,"6,799",https://m.media-amazon.com/images/I/71sxlhYhKW...,"4.2 out of 5 stars 53,960"
12,"Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB...","16,999",https://m.media-amazon.com/images/I/71-Su4Wr0H...,"4.3 out of 5 stars 201,859"
13,"TECNO Spark 7T(Magnet Black, 4GB RAM,64GB Stor...","8,999",https://m.media-amazon.com/images/I/81EHVlbWOa...,4.4 out of 5 stars 31
14,"TECNO Spark 7T(Jewel Blue, 4GB RAM, 64GB Stora...","8,999",https://m.media-amazon.com/images/I/81aWyRY67S...,4.4 out of 5 stars 31
15,"Samsung Galaxy M11 (Violet, 4GB RAM, 64GB Stor...","8,999",https://m.media-amazon.com/images/I/713asoeJn7...,"4.2 out of 5 stars 1,101"

#### 8. Write a python program to extract information about the local weather from the National Weather Service website of USA, https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description.

In [35]:
## url= https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YMsaYqgzbIU

In [44]:
def weather_info(url):
    page=requests.get(url)
    soup= BeautifulSoup(page.content)
    period_=soup.find_all("div", class_="col-sm-2 forecast-label")
    period=[]
    for i in period_:
        period.append(i.text)
    description=soup.find_all("div", class_="col-sm-10 forecast-text")
    desc=[]
    for i in description:
        desc.append(i.text)
    weather= pd.DataFrame()
    weather["Period"]=period
    weather["Forecast"]=desc
    print("7-day extended forecast for San Francisco is \n")
    return weather

In [45]:
url= input(print("Enter url \n"))
weather_info(url)

Enter url

Nonehttps://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YMsaYqgzbIU
7-day extended forecast for San Francisco is

             Period                                           Forecast
0           Tonight  Mostly cloudy, with a low around 57. West sout...
1         Wednesday  A slight chance of drizzle before 11am.  Partl...
2   Wednesday Night  Increasing clouds, with a low around 56. West ...
3          Thursday  Mostly cloudy through mid morning, then gradua...
4    Thursday Night  Partly cloudy, with a low around 55. Breezy, w...
5            Friday                 Mostly sunny, with a high near 68.
6      Friday Night               Partly cloudy, with a low around 56.
7          Saturday                 Mostly sunny, with a high near 71.
8    Saturday Night               Partly cloudy, with a low around 57.
9            Sunday                 Mostly sunny, with a high near 71.
10     Sunday Night               Partly cloudy, with a low around 57.
11           Monday                 Mostly sunny, with a high near 72.
12     Monday Night               Partly cloudy, with a low around 58.
13          Tuesday                 Mostly sunny, with a high near 73.

#### 9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [46]:
## url= https://internshala.com/fresher-jobs

In [47]:
def jobs_list(url):
    page= requests.get(url)
    soup= BeautifulSoup(page.content)
    title= soup.find_all("div",class_="heading_4_5 profile")
    job_title=[]
    for i in title:
        job_title.append(i.text.replace("\n"," "))
    comp= soup.find_all("div",class_="heading_6 company_name")
    comp_name=[]
    for i in comp:
        comp_name.append(i.text.replace("\n"," "))
    for i in range(len(comp_name)):
        comp_name[i]= comp_name[i].strip()
    ctc_= soup.find_all("div", class_="item_body")
    ctc=[]
    for i in ctc_:
        ctc.append(i.text.replace("\n"," "))
    list=[]
    for i in range(len(ctc)):
        if i%3==0:
            continue
        else:
            list.append(ctc[i])
    ctc=[]
    apply=[]
    for i in range(len(list)):
        if i%2==0:
            ctc.append(list[i].strip())
        else:
            apply.append(list[i])
    ## Constructing a DataFrame
    print("Jobs for freshers listed in internshala.com are :\n")
    jobs= pd.DataFrame()
    jobs["Job_Title"]=job_title
    jobs["Company_Name"]=comp_name
    jobs["CTC"]=ctc
    jobs["Apply By"]=apply
    return jobs

In [48]:
url= input(print("Enter URL \n "))
jobs_list(url)

Enter URL

Nonehttps://internshala.com/fresher-jobs
Jobs for freshers listed in internshala.com are :

,Job_Title,Company_Name,CTC,Apply By
0,Product Developer - Mathematics,Open Door Education,7 - 8 LPA,22 Jul' 21
1,Sales Development Representative,Content Beta,3 - 4 LPA,22 Jul' 21
2,Full Stack Engineer,Softway Solutions Private Limited,5.5 - 9 LPA,22 Jul' 21
3,Junior ReactJS Developer,DeepThought Edutech Ventures Private Limited,3 - 5 LPA,22 Jul' 21
4,Marketing Manager,Saltoro Coffee Roasters,3.2 - 3.5 LPA,22 Jul' 21
5,Product Marketing Associate,WebMOBI,3 LPA,22 Jul' 21
6,Administration Associate,Global Sun,3 - 3.2 LPA,21 Jul' 21
7,Recruiter,Radish Consultants Private Limited,3 - 5 LPA,21 Jul' 21
8,Associate Software Developer,Medico Healthcare Services & Technologies,3 - 3.2 LPA,21 Jul' 21
9,Project Coordinator,Edupixels,3 LPA,21 Jul' 21
10,Web Developer,Manufac Analytics Private Limited,3 - 4 LPA,19 Jul' 21
11,Software Engineer Trainee,Swabhav Techlabs,3 - 3.5 LPA,19 Jul' 21
12,Business Development Specialist (Sales & Mark...,Claraeon Learning Private Limited,3 LPA,19 Jul' 21
13,Business Development Executive,Picostone,3 - 6.5 LPA,19 Jul' 21
14,Associate Front End Developer,AIMonk Labs Technology Limited,6 - 7 LPA,18 Jul' 21
15,Corporate Sales Executive,369 Zoss Waters,3 - 5 LPA,18 Jul' 21
16,Associate Software Developer (Full-Stack - Re...,SleekSky LLC,4 LPA,18 Jul' 21
17,Customer Relationship Specialist,InPhase Power Technologies,3 - 3.5 LPA,18 Jul' 21
18,Associate Editor Engagement,Cactus Communications Private Limited,3 - 4 LPA,18 Jul' 21
19,Management Consultant Associate,StrategyCo.Global,4.5 - 7 LPA,18 Jul' 21
20,Web Analytics Developer,DataVinci Private Limited,4.99 - 5 LPA,17 Jul' 21
21,Junior Social Media Marketing Manager,The Test Tribe,3 - 4 LPA,17 Jul' 21
22,Junior Social Media Marketing Associate,Glu Studios,3 - 3.6 LPA,17 Jul' 21
23,Business Development Manager (Digital Marketi...,Graygraph Technologies LLC,3 - 4.5 LPA,17 Jul' 21
24,Business Development Executive,BookLeaf Publishing,3 - 3.6 LPA,17 Jul' 21
25,Accountant,Ravi Ladia & Co,3 LPA,16 Jul' 21
26,Research Associate,Market Vistas Consumer Insights,3 - 3.25 LPA,17 Jul' 21
27,Assistant Coordinator - Tender Department,Global Source Trading LLC,3 LPA,16 Jul' 21
28,Customer Relationship Manager (Publishing Con...,Blue Rose Publishers,3 - 3.5 LPA,16 Jul' 21
29,Executive Assistant To Director,Best Roadways Limited,3 LPA,17 Jul' 21
30,Learning Consultant - Sales,Geekster,3 - 3.5 LPA,16 Jul' 21
31,School/Teacher Consultant,InfyBytes AI Labs Private Limited,3 - 4 LPA,16 Jul' 21
32,Software Developer,Moxie.xyz,9 LPA,15 Jul' 21
33,Business Development Executive (Inside Sales),GREedge,3.75 LPA,15 Jul' 21
34,Web Developer,Fullmoon Outdoor Web Solutions,4 - 4.2 LPA,15 Jul' 21
35,Order Processor,InspectHOA,3 LPA,14 Jul' 21
36,Full Stack Developer,Nikulsan Technologies Private Limited,3.5 - 5 LPA,14 Jul' 21
37,Associate Software Developer,IQGateway,3.6 - 10 LPA,11 Jul' 21
38,Reactjs Developer,Startxlabs Technologies Private Limited,3 - 4 LPA,11 Jul' 21
39,Full Stack Developer,RavGins International Private Limited (Wobb.ai),3.3 - 4 LPA,11 Jul' 21

#### 10. Write a python program to scrape house details from mentioned url. It should include house title, location, area, emi and price https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&propertyAge=0&radius=2.0"

In [49]:
## url= https://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&radius=2.0&propertyAge=0

In [50]:
def Property(url):
    page=requests.get(url)
    soup= BeautifulSoup(page.content)
    title= soup.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
    house_title=[]
    for i in title:
        house_title.append(i.text)
    loc= soup.find_all("div", class_="nb__2CMjv")
    location=[]
    for i in loc:
        location.append(i.text)
    list_= soup.find_all("div", class_="font-semi-bold heading-6")
    list=[]
    for i in list_:
        list.append(i.text)
    l=[]
    area=[]
    for i in range(len(list)):
        if i%3==0:
            area.append(list[i])
        else:
            l.append(list[i])
    emi=[]
    price=[]
    for i in range(len(l)):
        if i%2==0:
            emi.append(l[i])
        else:
            price.append(l[i])
    houses= pd.DataFrame()
    houses["Title"]= house_title
    houses["Location"]= location
    houses["Area"]= area
    houses["EMI"]=emi
    houses["Price"]=price
    return houses

In [51]:
url= input(print("Enter URL: \n"))
print("List of houses--: \n")
Property(url)

Enter URL:

Nonehttps://www.nobroker.in/property/sale/bangalore/Electronic%20City?type=BHK4&searchParam=W3sibGF0IjoxMi44NDUyMTQ1LCJsb24iOjc3LjY2MDE2OTUsInBsYWNlSWQiOiJDaElKdy1GUWQ0cHNyanNSSGZkYXpnXzhYRW8iLCJwbGFjZU5hbWUiOiJFbGVjdHJvbmljIENpdHkifV0=&radius=2.0&propertyAge=0
List of houses--:

,Title,Location,Area,EMI,Price
0,4 BHK In Independent House For Sale In Nagan...,"Independent House, Doddanagamangala Rd opposit...","1,200 sqft","₹45,851/Month",₹80 Lacs
1,4 BHK For Sale In Daadys Garden In Electronic...,"Daadys Garden Kammasandra Rd, Kammasandra, El...","2,600 sqft","₹85,971/Month",₹1.5 Crores
2,4 BHK In Independent House For Sale In Sarja...,"Independent House, Shantipura Village , S.P L...","1,100 sqft","₹40,120/Month",₹70 Lacs
3,4 BHK Flat For Sale In Electronic City,"Standalone Building, Shikaripalya, near Shams ...","1,400 sqft","₹20,060/Month",₹35 Lacs
4,4 BHK In Independent House For Sale In Elect...,"Independent House, Krishna reddy layout-Near ...","2,500 sqft",₹1.43 Lacs/Month,₹2.5 Crores
5,4 BHK In Independent House For Sale In Elect...,"Independent House, Dhruv Dhama LayoutNear Hedd...","2,400 sqft","₹51,583/Month",₹90 Lacs
6,4 BHK Apartment For Sale In Gopalan Gardenia...,"Gopalan Gardenia Gopalan gardenia, Veerasandr...","2,650 sqft","₹63,045/Month",₹1.1 Crores
7,4 BHK Flat For Sale In Electronic City,"Standalone Building, Konappana Agrahara, Near ...","1,120 sqft","₹28,657/Month",₹50 Lacs
8,4 BHK Flat For Sale In Heena Enclave In Elec...,"Neeladri Nagar,Near Pioneer Sun Blossom","2,350 sqft","₹71,643/Month",₹1.25 Crores
9,4 BHK In Independent House For Sale In Anant...,"Independent House, Glass factory Outlet nd cro...","2,200 sqft","₹56,168/Month",₹98 Lacs